; This file must be renamed to 'marvin.conf' before the first run. The values
;  in this file are the only ones recognized by the program.

[identity]
nick = marvin
fullname = "Marvin the Paranoid Android"

; password is blank for no password.
password = 
servname = unknown

[server]
host = irc.oftc.net
port = 6667
channels = #dyreshark #ece2524


[behavior]
; any value other than blank turns debug on
debug = 1
