; This file must be renamed to 'marvin.conf' before the first run. The values
;  in this file are the only ones recognized by the program.

; Section names are Server names.

[irc.oftc.net]
nick = marvin
fullname = "Marvin the Paranoid Android"

; password is blank for no password.
password = 

; your host. Can be anything that fits in a hostname.
servname = unknown

; What channels should I connect to?
port = 6667
channels = #dyreshark #ece2524

; any value other than blank turns debug on
debug = 
